$(document).ready(function () {
    $.getJSON("svc/svc_cart.aspx?product=1").done(function (productList) {
        console.log(productList);
        productList.forEach(function (product) {
            console.log(product);
            var $newLi = ($('<li/>', {
                text: product.ShortDescription,
                style: "font-size: 20px; text-align: left;"
            }))
            $('#productDropDown').prepend($newLi)

            $newLi.append($('<p/>', {
                text: product.Price
            }))
        });

        $("#listShopCart").addClass("open");
        $("#listShopCart").attr("aria-expanded", "true");
    })

**********************************************************************************

*** svc_carts.aspx ***

<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="svc_cart.aspx.cs" Inherits="Website.svc.svc_cart" %>

<asp:literal id="infoLit" runat="server"></asp:literal>


*** svc_cart-aspx.cs ***

using Newtonsoft.Json;
using ProjectOne_Class_library;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

namespace Website.svc
{
    public partial class svc_cart : System.Web.UI.Page
    {
        protected void Page_Load(object sender, EventArgs e)
        {
            SQL mySQL = new SQL();

            if (Request["prodid"] != null)
            {
                Product myProduct = mySQL.GetProduct(Convert.ToInt32(Request["prodid"]));
                ; //Varför?
                List<Product> cartProducts;

                if (Session["myCart"] != null)
                {
                    cartProducts = (List<Product>)Session["myCart"];

                    cartProducts.Add(myProduct);

                    Session["myCart"] = cartProducts;
                }
                else
                {
                    cartProducts = new List<Product>();

                    cartProducts.Add(myProduct);

                    Session["myCart"] = cartProducts;
                }

                infoLit.Text = JsonConvert.SerializeObject(cartProducts);
            }

            if (Request["product"] != null && Session["myCart"] != null)
            {
                var tempCart = (List<Product>)Session["myCart"];
                infoLit.Text = JsonConvert.SerializeObject(tempCart);
            }
            //else //Varför????
            //{
            //    List<Product> productList = new List<Product>();

            //    productList = mySQL.GetAllProducts();

            //    infoLit.Text = JsonConvert.SerializeObject(productList);
            //}
        }
    }
}
***********************************************************************************************************

*** ProductsJS ***

function BuyProduct(productID) {
    console.log(productID);
    $.getJSON("svc/svc_cart.aspx?prodid=" + productID).done(function (data) {
        console.log(data);
        window.location.href = "/products.aspx";
    });


*************************************************************************************************************


