<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="Website.master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.1.1.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script src="js/loginJS.js"></script>
    <script src="js/logoutJS.js"></script>
    <script src="js/changeinformationJS.js"></script>
    <link href="css/myStyle.css" rel="stylesheet" />
    <title>Kontorsprylar</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <div>
        <div class="page-header">
            <img class="img-responsive" src="img/logo.png" alt="Logo">
        </div>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="home.aspx">KontorsPrylar</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="products.aspx">Products</a></li>
                        <li id="adminList"></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li id="listSignUp"><a href="#" data-toggle="modal" data-target="#signUpModal"><span class="glyphicon glyphicon-user"></span>Sign Up</a></li>
                        <li id="listLoginButton"><a href="#" id="loginButton" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
                        <li class="dropdown" id="listShopCart">
                            <a class="dropdown-toggle" id="shopCart" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-shopping-cart"></span><span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Page 1-1</a></li>
                                <li><a href="#">Page 1-2</a></li>
                                <li><a href="#">Page 1-3</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Login</h4>
                    </div>
                    <div class="modal-body">
                        <form class="form-inline">
                            <div class="form-group">
                                <label for="text">Username:</label>
                                <input type="text" class="form-control" id="username">
                            </div>
                            <div class="form-group">
                                <label for="pwd">Password:</label>
                                <input type="password" class="form-control" id="password">
                            </div>
                            <%--Submit information and try to log in, wrong info will leave error message--%>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-default" id="buttonsubmit" onclick="PrepareRequest();">Login</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="signUpModal" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Sign Up</h4>
                    </div>
                    <div class="modal-body">
                        <form class="form-inline">
                            <div class="form-group">
                                <label for="text">Username:</label>
                                <input type="text" class="form-control" id="newUsername">
                            </div>
                            <br />
                            <br />
                            <div class="form-group">
                                <label for="pwd">Password:</label>
                                <input type="password" class="form-control" id="newPassword">
                            </div>
                            <br />
                            <br />
                            <div class="form-group">
                                <label for="pwd">Re-enter your Password:</label>
                                <input type="password" class="form-control" id="newPasswordAgain">
                            </div>
                            <br />
                            <br />
                            <div class="form-group">
                                <label for="text">First Name:</label>
                                <input type="text" class="form-control" id="newFirstName">
                            </div>
                            <br />
                            <br />
                            <div class="form-group">
                                <label for="text">Last Name:</label>
                                <input type="text" class="form-control" id="newLastName">
                            </div>
                            <br />
                            <br />
                            <div class="form-group">
                                <label for="text">Street:</label>
                                <input type="text" class="form-control" id="newStreet">
                            </div>
                            <br />
                            <br />
                            <div class="form-group">
                                <label for="text">Zip:</label>
                                <input type="text" class="form-control" id="newZip">
                            </div>
                            <br />
                            <br />
                            <div class="form-group">
                                <label for="text">City:</label>
                                <input type="text" class="form-control" id="newCity">
                            </div>
                            <br />
                            <br />
                            <div class="form-group">
                                <label for="text">Country:</label>
                                <input type="text" class="form-control" id="newCountry">
                            </div>
                            <br />
                            <br />
                            <div class="form-group">
                                <label for="text">Phonenumber:</label>
                                <input type="text" class="form-control" id="newPhoneNumber">
                            </div>
                            <br />
                            <br />
                            <div class="form-group">
                                <label for="text">Email:</label>
                                <input type="text" class="form-control" id="newEmail">
                            </div>
                            <%--Submit information and try to log in, wrong info will leave error message--%>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-default" id="buttonRegister" onclick="FormSubmit()">Create</button>
                    </div>
                </div>
            </div>
        </div>
        <%--TESTMODAL--%>
        <div class="modal fade" id="changeUserInformationModal" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Change settings</h4>
                    </div>
                    <div class="modal-body">
                        <form class="form-inline">
                            <div class="form-group">
                                <label for="text">First Name:</label>
                                <input type="text" class="form-control" id="changeFirstName">
                            </div>
                            <br />
                            <br />
                            <div class="form-group">
                                <label for="text">Last Name:</label>
                                <input type="text" class="form-control" id="changeLastName">
                            </div>
                            <br />
                            <br />
                            <div class="form-group">
                                <label for="text">Street:</label>
                                <input type="text" class="form-control" id="changeStreet">
                            </div>
                            <br />
                            <br />
                            <div class="form-group">
                                <label for="text">Zip:</label>
                                <input type="text" class="form-control" id="changeZip">
                            </div>
                            <br />
                            <br />
                            <div class="form-group">
                                <label for="text">City:</label>
                                <input type="text" class="form-control" id="changeCity">
                            </div>
                            <br />
                            <br />
                            <div class="form-group">
                                <label for="text">Country:</label>
                                <input type="text" class="form-control" id="changeCountry">
                            </div>
                            <br />
                            <br />
                            <div class="form-group">
                                <label for="text">Phonenumber:</label>
                                <input type="text" class="form-control" id="changePhoneNumber">
                            </div>
                            <br />
                            <br />
                            <div class="form-group">
                                <label for="text">Email:</label>
                                <input type="text" class="form-control" id="changeEmail">
                            </div>
                            <%--Submit information and try to log in, wrong info will leave error message--%>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-default" id="buttonChangeInformation" onclick="FormChangesSubmit()">Change</button>
                    </div>
                </div>
            </div>
        </div>
        <%--SLUT TESTMODAL--%>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
