<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="Website.master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.1.1.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script src="js/loginJS.js"></script>
    <script src="js/logoutJS.js"></script>
    <script src="js/changeinformationJS.js"></script>
    <link href="css/myStyle.css" rel="stylesheet" />
    <title>Kontorsprylar</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div>
        <div class="page-header">
            <a href="home.aspx">
                <img class="img-responsive" src="img/logo.png" alt="Logo"></a>
        </div>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="home.aspx">Home</a>
                    <a class="navbar-brand" href="products.aspx">Products</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a class="navbar-brand" href="home.aspx">About us</a></li>
                        <li id="adminList"></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li id="listSignUp"><a href="#" data-toggle="modal" data-target="#signUpModal"><span class="glyphicon glyphicon-user"></span>Sign Up</a></li>
                        <li id="listLoginButton"><a href="#" id="loginButton" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
                        <li class="dropdown" id="listShopCart">
                            <a class="dropdown-toggle" id="shopCart" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-shopping-cart"></span><span class="caret"></span></a>
                            <ul class="dropdown-menu" id="productDropDown">
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Login</h4>
                    </div>
                    <div class="modal-body">
                        <form class="form-inline">
                            <div class="form-group">
                                <label for="text">Username:</label>
                                <input type="text" class="form-control" id="username">
                            </div>
                            <div class="form-group">
                                <label for="pwd">Password:</label>
                                <input type="password" class="form-control" id="password">
                            </div>
                            <%--Submit information and try to log in, wrong info will leave error message--%>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-default" id="buttonsubmit" onclick="PrepareRequest();">Login</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="signUpModal" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Sign Up</h4>
                    </div>
                    <div class="modal-body">
                        <form class="form-inline">
                            <div class="form-group">
                                <label for="text">Username:</label>
                                <input type="text" class="form-control" id="newUsername">
                            </div>
                            <br />
                            <br />
                            <div class="form-group">
                                <label for="pwd">Password:</label>
                                <input type="password" class="form-control" id="newPassword">
                            </div>
                            <br />
                            <br />
                            <div class="form-group">
                                <label for="pwd">Re-enter your Password:</label>
                                <input type="password" class="form-control" id="newPasswordAgain">
                            </div>
                            <br />
                            <br />
                            <div class="form-group">
                                <label for="text">First Name:</label>
                                <input type="text" class="form-control" id="newFirstName">
                            </div>
                            <br />
                            <br />
                            <div class="form-group">
                                <label for="text">Last Name:</label>
                                <input type="text" class="form-control" id="newLastName">
                            </div>
                            <br />
                            <br />
                            <div class="form-group">
                                <label for="text">Street:</label>
                                <input type="text" class="form-control" id="newStreet">
                            </div>
                            <br />
                            <br />
                            <div class="form-group">
                                <label for="text">Zip:</label>
                                <input type="text" class="form-control" id="newZip">
                            </div>
                            <br />
                            <br />
                            <div class="form-group">
                                <label for="text">City:</label>
                                <input type="text" class="form-control" id="newCity">
                            </div>
                            <br />
                            <br />
                            <div class="form-group">
                                <label for="text">Country:</label>
                                <input type="text" class="form-control" id="newCountry">
                            </div>
                            <br />
                            <br />
                            <div class="form-group">
                                <label for="text">Phonenumber:</label>
                                <input type="text" class="form-control" id="newPhoneNumber">
                            </div>
                            <br />
                            <br />
                            <div class="form-group">
                                <label for="text">Email:</label>
                                <input type="text" class="form-control" id="newEmail">
                            </div>
                            <%--Submit information and try to log in, wrong info will leave error message--%>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-default" id="buttonRegister" onclick="FormSubmit()">Create</button>
                    </div>
                </div>
            </div>
        </div>
        <%--START changeUserInformationModal--%>
        <div class="modal fade" id="changeUserInformationModal" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Change settings</h4>
                    </div>
                    <div class="modal-body">
                        <form class="form-inline">
                            <div class="form-group">
                                <label for="text">First Name:</label>
                                <input type="text" class="form-control" id="changeFirstName">
                            </div>
                            <br />
                            <br />
                            <div class="form-group">
                                <label for="text">Last Name:</label>
                                <input type="text" class="form-control" id="changeLastName">
                            </div>
                            <br />
                            <br />
                            <div class="form-group">
                                <label for="text">Street:</label>
                                <input type="text" class="form-control" id="changeStreet">
                            </div>
                            <br />
                            <br />
                            <div class="form-group">
                                <label for="text">Zip:</label>
                                <input type="text" class="form-control" id="changeZip">
                            </div>
                            <br />
                            <br />
                            <div class="form-group">
                                <label for="text">City:</label>
                                <input type="text" class="form-control" id="changeCity">
                            </div>
                            <br />
                            <br />
                            <div class="form-group">
                                <label for="text">Country:</label>
                                <input type="text" class="form-control" id="changeCountry">
                            </div>
                            <br />
                            <br />
                            <div class="form-group">
                                <label for="text">Phonenumber:</label>
                                <input type="text" class="form-control" id="changePhoneNumber">
                            </div>
                            <br />
                            <br />
                            <div class="form-group">
                                <label for="text">Email:</label>
                                <input type="text" class="form-control" id="changeEmail">
                            </div>
                            <%--Submit information and try to log in, wrong info will leave error message--%>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-default" id="buttonChangeInformation" onclick="FormChangesSubmit()">Change</button>
                    </div>
                </div>
            </div>
        </div>
        <%--END changeUserInformationModal--%>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div style="padding-bottom: 400px">
        <footer class="navbar-fixed-bottom" style="max-height: 165px;">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <h1 class="label-big">Kontorsprylar AB</h1>
                        <p style="color: aliceblue">Location: Häftapparatsgatan 7, 961 91 Gemträsk</p>
                        <p style="color: aliceblue">Phonenumber: 90510</p>
                        <p style="color: aliceblue">Mail address: Kalle@kontorsprylar.se</p>
                    </div>
                    <!--Second column-->
                    <div class="col-md-6">
                        <h2 class="label-big">Links</h2>
                        <ul>
                            <li><a href="https://www.facebook.com/KontorsprylarAB/" style="color: aliceblue">Facebook</a></li>
                            <li><a href="http://www.instagram.com" style="color: aliceblue">instagram</a></li>
                            <li><a href="http://www.twitter.com" style="color: aliceblue">twitter</a></li>
                            <li><a href="https://www.google.se/maps/place/961+91+Gemtr%C3%A4sk/@65.872383,22.0057485,14z/data=!4m5!3m4!1s0x45d5f4cb0c661d85:0x422054ce4e05f724!8m2!3d65.873611!4d22.0207045" style="color: aliceblue">Google Maps</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>
